
<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <title>Responsive World</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link href='http://fonts.googleapis.com/css?family=Reenie+Beanie' rel='stylesheet' type='text/css'>

</head>


  <style>
  
  body { background:url(scales.png) repeat left top;  }
  .hand2 {position: fixed;bottom:0px;left: -100px;}
  .hand1 {position: fixed;bottom:0px;right: -100px;}
  .fish {position:absolute;top:200px;left:100px;width:70%;z-index: -100;transition:transform 1s;}
  .fish:hover{-ms-transform: rotate(7deg); /* IE 9 */
    -webkit-transform: rotate(7deg); /* Chrome, Safari, Opera */
    transform: rotate(7deg);
  }


  h1 {
    font-family: 'Reenie Beanie', cursive;
    font-size: 60pt;
  }

  @media screen and (max-width: 1024px) {
  .hand2 {left: 120px;}
  .hand1 {right: 120px;}
  .fish {position:absolute;top:200px;left:300px;width:30%;z-index: -100;}
    h1 {
    font-size: 50pt;
  }


}

  @media screen and (max-width: 768px) {
  .hand2 {left: 100px;}
  .hand1 {right: 100px;}
  .fish {position:absolute;top:200px;left:300px;width:15%;z-index: -100;}
    h1 {
    font-size: 35pt;
  }
  }

  @media screen and (max-width: 600px) {
  .hand2 {left: 0px;}
  .hand1 {right: 0px;}
  .fish {position:absolute;top:200px;left:200px;width:30%;z-index: -100;}
      h1 {
    font-size: 25pt;
  }
  }

  @media screen and (max-width: 480px) {
  .hand2 {left: 0px;}
  .hand1 {right: 0px;}
  .fish {position:absolute;top:100px;left:190px;width:8%;z-index: -100;}
      h1 {
    font-size: 25pt;
  }
  }

  </style>


<body>   
    <img class="hand1" width="200px" src="hand1.png">
    <img class="hand2" width="200px" src="hand2.png">
    <img class="fish"  src="fish.tale.png">
    <h1>I Caught a Fish... It was this big</h1>

</body>

</html>