<!DOCTYPE html>
<html>
<head>
  <title>Knox</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>



    @media screen and (max-width: 1024px) {

    }

    @media screen and (max-width: 768px) {

    }

    @media screen and (max-width: 600px) {

    }

    @media screen and (max-width: 480px) {
      #sun {width: 200px;opacity: .5;z-index: -100;}
      #info {position:absolute;left: -100px;font-size: 11pt;z-}
      #logo {  width: 200px;left: 80px;top: 40px;}
      #menu {top: 0px;}
      body {height: 900px;overflow: auto;}
    }

    @media screen and (max-width: 320px) {

    }
    
  </style>


  <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
  <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script src="jquery-ui.js"></script>
  <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
  <style type="text/css">
    body {
      background: rgba(255,41,241,1);
      background: -moz-linear-gradient(left, rgba(255,41,241,1) 0%, rgba(241,111,92,1) 0%, rgba(179,12,245,1) 44%, rgba(112,17,109,1) 83%, rgba(41,11,8,1) 100%);
      background: -webkit-gradient(left top, right top, color-stop(0%, rgba(255,41,241,1)), color-stop(0%, rgba(241,111,92,1)), color-stop(44%, rgba(179,12,245,1)), color-stop(83%, rgba(112,17,109,1)), color-stop(100%, rgba(41,11,8,1)));
      background: -webkit-linear-gradient(left, rgba(255,41,241,1) 0%, rgba(241,111,92,1) 0%, rgba(179,12,245,1) 44%, rgba(112,17,109,1) 83%, rgba(41,11,8,1) 100%);
      background: -o-linear-gradient(left, rgba(255,41,241,1) 0%, rgba(241,111,92,1) 0%, rgba(179,12,245,1) 44%, rgba(112,17,109,1) 83%, rgba(41,11,8,1) 100%);
      background: -ms-linear-gradient(left, rgba(255,41,241,1) 0%, rgba(241,111,92,1) 0%, rgba(179,12,245,1) 44%, rgba(112,17,109,1) 83%, rgba(41,11,8,1) 100%);
      background: linear-gradient(to right, rgba(255,41,241,1) 0%, rgba(241,111,92,1) 0%, rgba(179,12,245,1) 44%, rgba(112,17,109,1) 83%, rgba(41,11,8,1) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff29f1', endColorstr='#290b08', GradientType=1 );
    }



  </style>
</style>
</head>
<body>
  <div class="container">
    <div id="logo">
      <a href="index.html"><img src="knox.logo.svg">
      </div></a>
      <div id="menu">
        <a href="index.html">Home</a>
        <a href="dark.html">On Loving the Darkness</a>
       
      </div>
      <div id="sun">
        <img class="draggable" src="sun.svg">
      </div>

      <div id="info">
        <img width="600" src="svgs/info.svg">

      </div>
    </div>
    <script>
      $(function() {
        $( ".draggable" ).draggable();
      });

      $(function() {
        $( "svg" ).draggable();
      });

    </script>
  </body>
  </html>

